# example-gemini-ai

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/azhar/geminiai/: ExampleInstrumentedTest.java~
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhar/geminiai/activities/: MainActivity.java
app/src/main/java/com/azhar/geminiai/adapter/: ViewPagerAdapter.java
app/src/main/java/com/azhar/geminiai/fragment/: FragmentGenerateText.java  FragmentImageRecognition.java
app/src/main/java/com/azhar/geminiai/utils/: CustomLoadingDialog.java
app/src/main/res/drawable/: bg_rounded.xml  bg_rounded_rect.xml  border_box.xml  ic_image.xml  ic_search.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_generate_text.xml  fragment_image_recognition.xml  layout_progress_dialog.xml  toolbar_main.xml
app/src/main/res/raw/: ic_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/azhar/geminiai/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
